
btnEspa\u00f1ol=Espa\u00f1ol
btnInglesUS=Ingl\u00e9s(en-Us)
btnInglesUK=Ingl\u00e9s(en-Uk)
btnFrances=Franc\u00e9s
btnItaliano=Italiano

lb=Notas de los alumnos el dia...

btnA\u00f1adir=A\u00f1adir
btnEliminar=Eliminar

nombre=Nombre
apellidos=Apellidos

tf=Escribe el nombre y apellidos del alumno...

grafTitulo=Notas dise\u00f1o interfaces
grafMedias=Medias
grafNotas=Notas

lunes=Lunes
martes=Martes
miercoles=Mi\u00e9rcoles
jueves=Jueves
viernes=Viernes
sabado=S\u00e1bado
domingo=Domingo